Algoritmo "crescente"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/11/2021
Var
// Seção de Declarações das variáveis 
           x,y:inteiro
           

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("Digite dois numeros: ")
   leia(x)
   leia(y)
   
   enquanto x <> y faca
              se x>y entao
                 escreval("DECRESCENTE!")
                 senao
                      se x<y entao
                         escreval("CRESCENTE!")
                         senao
                         escreval
                      fimse
                 fimse
              escreval("Digite outros dois numeros: ")
              leia(x)
              leia(y)
     fimenquanto


Fimalgoritmo