Algoritmo "tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/11/2021
Var
// Seção de Declarações das variáveis 
  i,n,multiplicacao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("Deseja a tabuada pra qual valor? ")
    leia(n)

    para i de 1 ate 10 faca
    
    multiplicacao<-n * i
    
    escreval(n," x ",i," = ",multiplicacao)
    fimpara

Fimalgoritmo