Algoritmo "teste_para"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/11/2021
Var
// Seção de Declarações das variáveis 

 n,i,x,soma:inteiro
                                

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva( "Quantos números serão digitados? ")
   leia(n)
   
   soma<-0
   para i de 1 ate n  faca
        escreval("digite um numero: ")
        leia(x)
        soma<- soma +x
        fimpara
        escreval("SOMA = ",soma)

Fimalgoritmo