Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/11/2021
Var
// Seção de Declarações das variáveis 
                           x,soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("digite o primeiro numero: ")
   leia(x)
   
   soma<-0
   enquanto x <> 0 faca
   soma<-soma+x
            escreva("digite o primeiro numero: ")
            leia(x)
            fimenquanto
   escreval("SOMA: ",soma)


Fimalgoritmo