Algoritmo "bhaskara"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/11/2021
Var
// Seção de Declarações das variáveis 
    x1,x2,delta:real
      a,b,c:inteiro
     

     //delta= b²-4a*c
     //x = -b+/- raiz b²-4ac/2a
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Ceficiente a: ")
   leia(a)
   escreva("Ceficiente b: ")
   leia(b)
   escreva("Ceficiente c: ")
   leia(c)
   


   delta <- exp(b,2)-4*a*c
   
         se (a=0) ou (delta<0)entao
            escreval("Essa equação não possui raizes reais")
         senao
                x1<- (-b + raizQ(delta))/(2*a)
                x2<- (-b - raizQ(delta))/(2*a)
                escreval("X1 = ",x1:6:4)
                escreval("X2 = ",x2:6:4)
                escreval("Essa equação possui raizes reais")
         fimse
   

Fimalgoritmo