Algoritmo "maior_posicao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/11/2021
Var
// Seção de Declarações das variáveis 
   vetNumero: vetor [0..99] de real
   N,i:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Quantos numeros voce vai ")
   leia(N)

   para i de 0 ate N-1 faca
        escreval("Digite",i+1,"º numero: ")
        leia(vetNumero[i])
   fimpara

        


           
           
                  
            

Fimalgoritmo
