Algoritmo "negativos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/11/2021
Var
// Seção de Declarações das variáveis 
   vet: vetor [0..9] de inteiro
   N,i:inteiro
   
   escreva("quantos numeros voce vai digitar? ")
   leia(N)
   
   para i de 0 ate N-1 faca
        escreva("Digite o um numero: ")
        leia(vet[i])
   fimpara
   
   escreval
         escreval("Numeros Negativos:" )
         para i de 0 ate n-1 faca
         se vet[i] <0 entao
         escreval(vet[i])
         fimpara
         


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo